POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=raj2neo
POSTGRES_DB=onlineshop
CORS_ORIGIN=http://localhost:3000
PORT=4000
REDIS_URL=127.0.0.1:6379
SESSION_SECRET=qowiueojwojfalksdjoqiwueo